PORT = 4000
BASE = http://localhost:4000/api/v1
MONGO_DB = mongodb+srv://akindoyin:doyin@cluster0.kuhlkvk.mongodb.net/?retryWrites=true&w=majority&dbname=scissors
JWT = 65844f10261be30c4e7cb51917ac775b
GEO_API_KEY = b8a373e5a0074684905ff865d85058e2
SESSION_SECRET = o7FRrvWfOUm35NBw